{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1603782143,
      "isDeleted": false,
      "id": "gYoVvgEfHCyGOJ4yalGX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 461,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 264,
      "seed": 1473537745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1529798001,
      "isDeleted": false,
      "id": "XZQW-XLhhFXHOYzRBYD05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.87500000000014,
      "height": 44.42953020134231,
      "seed": 542419697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.768456375838944,
      "fontFamily": 1,
      "text": "Czynniki ryzyka",
      "baseline": 32.42953020134231,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1506586143,
      "isDeleted": false,
      "id": "6vgqPG2YURsovm4cb5Y7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 661,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 43,
      "seed": 539713233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2033452881,
      "isDeleted": false,
      "id": "Qm6X2gDQbvImNwmlNFP2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5,
      "y": 663.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 32,
      "seed": 936180529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wypełnij",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1768919615,
      "isDeleted": false,
      "id": "2SjXRxzC_NwIUdrZlDkpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 765,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 264,
      "seed": 1615854271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1421407537,
      "isDeleted": false,
      "id": "tWRNjtwfadF_Q-l8_y8E1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 791.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 44,
      "seed": 147936433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.768456375838944,
      "fontFamily": 1,
      "text": "Formularze DOSS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 660664927,
      "isDeleted": false,
      "id": "5JqUJdaSH1DziRZ2z1Pe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 968,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 43,
      "seed": 656427743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 824518417,
      "isDeleted": false,
      "id": "JYq82baZqK9cRRFl9P-eS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5,
      "y": 970.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 32,
      "seed": 302356113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wypełnij",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1014058623,
      "isDeleted": false,
      "id": "HREhQblX3oMNYOkTwUt1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 837.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 32,
      "seed": 1417228753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "formularz 1 : date",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2029001969,
      "isDeleted": false,
      "id": "2iVfbQNn9d8xQVcXQ3KF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 779.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133.87499999999977,
      "height": 27.999999999999982,
      "seed": 827990097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.499999999999982,
      "fontFamily": 1,
      "text": "ilosć formularzy",
      "baseline": 19.999999999999982,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1667311263,
      "isDeleted": false,
      "id": "oicTu7lqiSXP0iRsyFHwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 521.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 32,
      "seed": 802221983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "niewypełniony",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1537300177,
      "isDeleted": false,
      "id": "_INsozXv0eYs-TU4QkGOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6521490205707,
      "y": 1073.8853519201818,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 325.25,
      "seed": 1593599327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 719387327,
      "isDeleted": false,
      "id": "zFqjA8IkEi5OXnNBVIzzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6521490205707,
      "y": 1100.3853519201818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 44,
      "seed": 1768842257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.768456375838944,
      "fontFamily": 1,
      "text": "Wyniki leczenia",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 735073457,
      "isDeleted": false,
      "id": "PBON4P5KD-VaPx448ckmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.4021490205707,
      "y": 1335.6353519201818,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 43,
      "seed": 1982226815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2006010591,
      "isDeleted": false,
      "id": "r08FCUBvA6InaoKgtg5-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6521490205707,
      "y": 1339.3853519201818,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 32,
      "seed": 789166577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aktualizuj",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2099549841,
      "isDeleted": false,
      "id": "KkxYHU18DErb9GMySFbXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6521490205707,
      "y": 1146.3853519201818,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 32,
      "seed": 1794890143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 pola niewypełnione",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1174574847,
      "isDeleted": false,
      "id": "kIlqgwPLzXQt7aBx6OeZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.6521490205707,
      "y": 1088.3853519201818,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133.87499999999977,
      "height": 27.999999999999982,
      "seed": 914314193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.499999999999982,
      "fontFamily": 1,
      "text": "ilosć formularzy",
      "baseline": 19.999999999999982,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 39165041,
      "isDeleted": false,
      "id": "z6e2SIpkixOlcxpEJGsqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6521490205707,
      "y": 1191.1353519201818,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 64,
      "seed": 1558177393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leczenie: aktywne\nprzymus: nieaktywny",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 750083871,
      "isDeleted": false,
      "id": "43ur60DOGTiXDap5JkF0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.4021490205707,
      "y": 546.8853519201818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 32,
      "seed": 659855281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "znika po wypełnieniu ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 724231761,
      "isDeleted": false,
      "id": "TWwaASo7JOSjZ9H1nIAly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.4021490205707,
      "y": 1099.8853519201818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 32,
      "seed": 1232668177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aktywny cały czas do akutalizacji",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 505029439,
      "isDeleted": false,
      "id": "AAaY3Wk79LEIAHNDzIupi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6521490205707,
      "y": 1443.1353519201818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 64,
      "seed": 803883359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "label: długość czegoś tam\nstart",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 41677873,
      "isDeleted": false,
      "id": "lxpxcUOCcdFrB3mbv5zFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4021490205707,
      "y": 1575.8853519201818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 35,
      "seed": 2050980927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1787913055,
      "isDeleted": false,
      "id": "0rkCJRp1epNKzmXbKddZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6521490205707,
      "y": 1574.6353519201818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 38.75,
      "seed": 1697611359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1665096689,
      "isDeleted": false,
      "id": "8ObZYG_QVObEZhGndi8C3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2771490205707,
      "y": 1577.3853519201818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 32,
      "seed": 1071778673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021-01-12",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2011781023,
      "isDeleted": false,
      "id": "4w5iHRYgZgV15UEAie1_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6521490205707,
      "y": 1578.0103519201818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 32,
      "seed": 1048234609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stop",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1471198673,
      "isDeleted": false,
      "id": "7SrKHFTuAARZ8bwiNms_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4919350038351,
      "y": 1572.0145500782671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.185497045516968,
      "height": 44.19211585044877,
      "seed": 811625951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.185497045516968,
          44.19211585044877
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1285280689,
      "isDeleted": false,
      "id": "nwVnvuZ5lPLIdefF51k9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1521490205707,
      "y": 1484.6353519201818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.25,
      "height": 210,
      "seed": 109886097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 981547999,
      "isDeleted": false,
      "id": "u1EBSeg5UMIzvw6IYS6pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6521490205707,
      "y": 1527.1353519201818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.5,
      "height": 137.5,
      "seed": 157708721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 371733905,
      "isDeleted": false,
      "id": "il5EhH3cjq_ORloF7A9XD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1521490205707,
      "y": 1625.8853519201818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.75,
      "height": 26.25,
      "seed": 725847601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1741449215,
      "isDeleted": false,
      "id": "76c6fu2yKJrTAn8dB9wb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5271490205707,
      "y": 1623.0103519201818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 32,
      "seed": 494592703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wprowadz",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 395139953,
      "isDeleted": false,
      "id": "Qp-8e9aWfqXmVgaM8j7SP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.81881568723736,
      "y": -684.2813147464849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1601.6666666666667,
      "height": 1013.3333333333335,
      "seed": 1949810623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1998393375,
      "isDeleted": false,
      "id": "Eym2VcuxiEedaomrNswcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.8188156872373,
      "y": -420.9479814131514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1480,
      "height": 278.3333333333333,
      "seed": 1529082559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1628620113,
      "isDeleted": false,
      "id": "y7SqMhMNL0XSQjv9eeV4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.485482353904,
      "y": -629.1146480798182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 32,
      "seed": 802523775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aktualnie leczeni pacjenci",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 2105808977,
      "isDeleted": false,
      "id": "0FKeCGXJCn8w2xBPcGlU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.48548235390405,
      "y": -429.1146480798182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.66666666666684,
      "height": 105.97849462365608,
      "seed": 469218431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 66.23655913978513,
      "fontFamily": 1,
      "text": "ID",
      "baseline": 76.97849462365608,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 723491569,
      "isDeleted": false,
      "id": "S3MOrr2N9DDImOEHemJ5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.15214902057073,
      "y": -589.2813147464848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.33333333333337,
      "height": 86.66666666666674,
      "seed": 2064151153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1282443423,
      "isDeleted": false,
      "id": "Skm8Yp_10OmpzLWNKNC3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.4854823539041,
      "y": -572.4479814131515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 48,
      "seed": 885390911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 30.41666666666671,
      "fontFamily": 1,
      "text": "podaj numer pacjenta",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1462834385,
      "isDeleted": false,
      "id": "V2VNwnyPIZxR9mIapzPms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.485482353904,
      "y": -479.11464807981815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.14583333333334,
      "height": 40.333333333333336,
      "seed": 1159076561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.208333333333336,
      "fontFamily": 1,
      "text": "ostatnio dodane",
      "baseline": 29.333333333333336,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 773274847,
      "isDeleted": false,
      "id": "QV6cOnYS7yObE4H9GZf2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.485482353904,
      "y": -393.4479814131515,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 32,
      "seed": 996472849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "czynniki ryzyka wypełnione",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}